# Dsw2025Tpi

./: Dsw2025Tpi.csproj  Dsw2025Tpi.http  Dsw2025Tpi.sln  README.md  appsettings.Development.json
Dsw2025Tpi.Api/: Dsw2025Tpi.Api.csproj  Dsw2025Tpi.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Dsw2025Tpi.Api/Configurations/: ApplicationServicesExtensions.cs  DomainServicesExtensions.cs
Dsw2025Tpi.Api/Controllers/: AdminController.cs  AuthenticateController.cs  OrdersController.cs  ProductsController.cs
Dsw2025Tpi.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Dsw2025Tpi.Api/Properties/: launchSettings.json
Dsw2025Tpi.Application/: Dsw2025Tpi.Application.csproj
Dsw2025Tpi.Application/Dtos/: AssignRoleModel.cs  AuthenticateModel.cs  LoginModel.cs  OrderModel.cs  ProductModel.cs  RegisterModel.cs  RoleModel.cs
Dsw2025Tpi.Application/Exceptions/: AppException.cs  DuplicatedEntityException.cs  EntityNotFoundException.cs  InactiveEntityException.cs  SameStateException.cs
Dsw2025Tpi.Application/Interfaces/: IAdminService.cs  IAuthenticationService.cs  IUserRoleService.cs
Dsw2025Tpi.Application/Services/: AdminService.cs  AuthenticationService.cs  JwtTokenService.cs  OrderManagementService.cs  ProductManagementService.cs  UserRoleService.cs
Dsw2025Tpi.Data/: AuthenticateContext.cs  Dsw2025Tpi.Data.csproj  Dsw2025TpiContext.cs
Dsw2025Tpi.Data/Helpers/: DbContextExtensions.cs
Dsw2025Tpi.Data/Migrations/: 20250802222624_Initial_Model.Designer.cs  20250802222624_Initial_Model.cs  20250802233725_Initial_Model.Designer.cs  20250802233725_Initial_Model.cs  Dsw2025TpiContextModelSnapshot.cs
Dsw2025Tpi.Data/Migrations/Authenticate/: 20250803225144_Authenticate_Model.Designer.cs  20250803225144_Authenticate_Model.cs  AuthenticateContextModelSnapshot.cs
Dsw2025Tpi.Data/Repositories/: EfRepository.cs  InMemory.cs
Dsw2025Tpi.Data/Seeders/: IdentitySeeder.cs
Dsw2025Tpi.Data/Sources/: customers.json  orderItems.json  orders.json  products.json
Dsw2025Tpi.Domain/Entities/: Customer.cs  EntityBase.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
Dsw2025Tpi.Domain/Interfaces/: IRepository.cs
Properties/: launchSettings.json
test/: OrderCreate_Case1.json  OrderCreate_Case2.json  OrderCreate_Case3.json  OrderCreate_Case4.json  OrderCreate_Case5.json  OrderCreate_Case6.json  OrderCreate_Case7.json  ProductCreate_Case1.json  ProductCreate_Case2.json  ProductCreate_Case3.json  ProductCreate_Case4.json  ProductCreate_Case5.json  ProductCreate_Case6.json  ProductUpdate_Case1.json  ProductUpdate_Case2.json  ProductUpdate_Case3.json
